{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # TOKEN RECEIVED DURING ACCOUNT CREATION:\
\
rsconnect::setAccountInfo(name='difftools',\
			  token='2C72A3ECB8E831C80D7CD5FD6010610A',\
			  secret='xAs4A8a82kh8wwBfu0eohRPk8IxIL79c9Ch+ZcW9')\
\
# R COMMAND TO REDEPLOY THE APP:\
\
rsconnect::deployApp(appDir = "~/Documents/r/rwmtools/shiny_apps/difftools/")\
\
# WEBSITE:\
\
https://difftools.shinyapps.io/difftools/}